C:\Users\hp\Desktop\c#_lesson1\homework2.3\obj\Debug\net7.0\homework2.3.csproj.AssemblyReference.cache
C:\Users\hp\Desktop\c#_lesson1\homework2.3\obj\Debug\net7.0\homework2.3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hp\Desktop\c#_lesson1\homework2.3\obj\Debug\net7.0\homework2.3.AssemblyInfoInputs.cache
C:\Users\hp\Desktop\c#_lesson1\homework2.3\obj\Debug\net7.0\homework2.3.AssemblyInfo.cs
C:\Users\hp\Desktop\c#_lesson1\homework2.3\obj\Debug\net7.0\homework2.3.csproj.CoreCompileInputs.cache
C:\Users\hp\Desktop\c#_lesson1\homework2.3\bin\Debug\net7.0\homework2.3.exe
C:\Users\hp\Desktop\c#_lesson1\homework2.3\bin\Debug\net7.0\homework2.3.deps.json
C:\Users\hp\Desktop\c#_lesson1\homework2.3\bin\Debug\net7.0\homework2.3.runtimeconfig.json
C:\Users\hp\Desktop\c#_lesson1\homework2.3\bin\Debug\net7.0\homework2.3.dll
C:\Users\hp\Desktop\c#_lesson1\homework2.3\bin\Debug\net7.0\homework2.3.pdb
C:\Users\hp\Desktop\c#_lesson1\homework2.3\obj\Debug\net7.0\homework2.3.dll
C:\Users\hp\Desktop\c#_lesson1\homework2.3\obj\Debug\net7.0\refint\homework2.3.dll
C:\Users\hp\Desktop\c#_lesson1\homework2.3\obj\Debug\net7.0\homework2.3.pdb
C:\Users\hp\Desktop\c#_lesson1\homework2.3\obj\Debug\net7.0\homework2.3.genruntimeconfig.cache
C:\Users\hp\Desktop\c#_lesson1\homework2.3\obj\Debug\net7.0\ref\homework2.3.dll
